# BackgroudJob

./: BackGroudJob_Demo2.sln
BackGroudJob_Demo2/: BackGroudJob_Demo2.csproj  BackGroudJob_Demo2.http  BackgroudJobService_Quartz.cs  BackgroundJobService.cs  ExportFileCSV.cs  Program.cs  SSH_Net.cs  UserInfoResponse.cs  WeatherForecast.cs  appsettings.json
BackGroudJob_Demo2/Controllers/: WeatherForecastController.cs
BackGroudJob_Demo2/DTOs/: AddUserRequest.cs  AddUserResponse.cs  AddUsersRequest.cs  CallAPIReponse.cs  DeleteUserResponse.cs  GetUserResponse.cs  GetUsersResponse.cs  SSHConfiguration.cs  SendMailSettings.cs  UpdateUserRequest.cs  UpdateUserResponse.cs  UserInfo.cs  UserInfoResponse.cs  baseResponse.cs
BackGroudJob_Demo2/DTOs/Requests/APIUser/: AddUserRequest.cs  AddUsersRequest.cs  UpdateUserRequest.cs
BackGroudJob_Demo2/DTOs/Requests/LeadAPI/: GetAccessTokenE2ERequest.cs  GetNotificationForVehicleRequest.cs
BackGroudJob_Demo2/DTOs/Responses/APIUser/: CallAPIReponse.cs  DeleteUserResponse.cs  GetUserResponse.cs  UpdateUserResponse.cs
BackGroudJob_Demo2/DTOs/Responses/LeadAPI/: GetAccessTokenE2EResponse.cs
BackGroudJob_Demo2/DTOs/Responses/UserAPI/: AddUserResponse.cs  (+1 more)
BackGroudJob_Demo2/Data/: Dbcontext_User.cs
BackGroudJob_Demo2/Data/Models/: User.cs
BackGroudJob_Demo2/Migrations/: 20240515083859_inital.Designer.cs  20240515083859_inital.cs  Dbcontext_UserModelSnapshot.cs
BackGroudJob_Demo2/Properties/: launchSettings.json
BackGroudJob_Demo2/logs/: log-20240524.txt  log-20240527.txt  log-20240528.txt  log-20240604.txt
(+30 files in other folders)
